REACT_APP_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2U2NjQ4ZmZlOGZiODAzNGFhMDRmYzQ3NzYxOTczMSIsIm5iZiI6MTc1OTg4NjYzNy4zMiwic3ViIjoiNjhlNWJkMmQzYzY4N2Y1NGU3MjlmYTEzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.rNDlwDu-pWzdeexjv33EaHGfBEjKTsdRXxVQ27ncxJ4
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p
REACT_APP_USE_MOCK=0